# RedditVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/softpian/redditvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softpian/redditvm/base/: ApplicationComponent.java  MyApplication.java
app/src/main/java/com/softpian/redditvm/main/: InfiniteScrollListener.java  MainActivity.java  NewsListAdapter.java  NewsListFragment.java  NewsListViewModel.java
app/src/main/java/com/softpian/redditvm/model/: ChildrenItem.java  Data.java  RedditNewsResponse.java
app/src/main/java/com/softpian/redditvm/network/: RedditApi.java  RestfulServiceModule.java
app/src/main/java/com/softpian/redditvm/util/: CommonUtils.java  Constant.java
app/src/main/java/com/softpian/redditvm/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: fragment_list.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softpian/redditvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
